# Merchandise

./: Dockerfile  Merchandise.csproj  Merchandise.sln
MerchantiseDB/: MerchantiseDB.sqlproj
MerchantiseDB/Security/: cart.sql  customer.sql  order.sql  product.sql
MerchantiseDB/cart/Tables/: CartItem.sql  ShoppingSession.sql
MerchantiseDB/common/Tables/: Color.sql  Country.sql  Size.sql
MerchantiseDB/customer/Tables/: Customer.sql  CustomerAddress.sql  CustomerPayment.sql
MerchantiseDB/order/Tables/: Order.sql  OrderItem.sql  OrderStatus.sql  PaymentDetail.sql
MerchantiseDB/product/Tables/: CategoryGroup.sql  Discount.sql  Manufacturer.sql  Product.sql  ProductCategory.sql  ProductColor.sql  ProductInventory.sql  ProductSize.sql
Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  MapperlyMapper.cs
src/Application/Colors/: CreateColorCommandHandler.cs  DeleteColorCommandHandler.cs  GetColorQueryHandler.cs  GetColorsQueryHandler.cs  UpdateColorCommandHandler.cs
src/Application/Common/Colors/: GetColorsQueryHandler.cs  UpdateColorCommandHandler.cs
src/Application/Common/Sizes/: DeleteSizeCommandHandler.cs  UpdateSizeCommandHandler.cs
src/Application/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
src/Application/Products/CategoryGroups/: CreateCategoryGroupCommandHandler.cs  DeleteCategoryGroupCommandHandler.cs  GetCategoryGroupQueryHandler.cs  GetCategoryGroupsQueryHandler.cs  UpdateCategoryGroupCommandHandler.cs
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Products/Delete/: DeleteProductCommandHandler.cs
src/Application/Products/Get/: GetProductQueryHandler.cs
src/Application/Products/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Products/Products/Delete/: DeleteProductCommandHandler.cs
src/Application/Products/Products/Get/: GetProductQueryHandler.cs
src/Application/Products/Products/Update/: UpdateProductCommandHandler.cs
src/Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Sizes/: CreateSizeCommandHandler.cs  GetSizeQueryHandler.cs  GetSizesQueryHandler.cs
src/Domain/: .editorconfig  Domain.csproj  IRepositoryBase.cs
src/Domain/Entities/: CartItem.cs  CategoryGroup.cs  Color.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerPayment.cs  Discount.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductInventory.cs  ProductSize.cs  ShoppingSession.cs  Size.cs
src/Domain/Exceptions/: ProductNotFoundException.cs  tNotFoundException.cs
src/Domain/Products/: IProductRepository.cs  Product.cs  ProductNotFoundException.cs
src/Domain/Repositories/: IProductRepository.cs  IRepositoryBase.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  efpt.config.json  extensions.cs
src/Infrastructure/DataAccess/: ApplicationDbContext.cs  IUnitOfWork.cs  MerchantiseDBContext.cs  UnitOfWork.cs
src/Infrastructure/DataAccess/Configurations/: CartItemConfiguration.cs  CategoryGroupConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerPaymentConfiguration.cs  DiscountConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductInventoryConfiguration.cs  ProductSizeConfiguration.cs  ShoppingSessionConfiguration.cs  SizeConfiguration.cs
src/Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
src/Web API/: Dockerfile  Program.cs  Web API.csproj  appsettings.json
src/Web API/Endpoints/: Colors.cs  Customers.cs  Orders.cs  Products.cs  Sizes.cs
src/Web API/Extensions/: ServiceCollectionExtensions.cs
src/Web API/Properties/: launchSettings.json
tests/ApplicationUnitTests/: ApplicationUnitTests.csproj
tests/ApplicationUnitTests/Products/: CreateProductCommandHandlerTests.cs
