<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="Primitives\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="Primitives\**" />
    <None Remove="Customers\**" />
    <None Remove="Orders\**" />
    <None Remove="Primitives\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Programming\00.DevMappouras\Merchandise\Merchandise\src\Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Programming\00.DevMappouras\Merchandise\Merchandise\src\Domain\.editorconfig" />
  </ItemGroup>

</Project>
