<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Orders\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Orders\**" />
    <None Remove="Data\**" />
    <None Remove="Orders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Programming\00.DevMappouras\Merchandise\Merchandise\src\Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Programming\00.DevMappouras\Merchandise\Merchandise\src\Application\.editorconfig" />
  </ItemGroup>

</Project>
